spring.rabbitmq.template.exchange=crud-rabbit-exchange

spring.datasource.url = jdbc:postgresql://localhost:5432/rabbit-review-manager
spring.datasource.username = postgres
spring.datasource.password = root

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver